semver: 2.9.0
header: 
   name: "New Glider"
   bitmap: ""
   labels: ""
timers: 
   0:
      start: 360
      swtch: "NONE"
      value: 0
      mode: THR
      countdownBeep: 0
      minuteBeep: 1
      persistent: 0
      countdownStart: 0
      showElapsed: 0
      extraHaptic: 0
      name: ""
telemetryProtocol: 0
thrTrim: 0
noGlobalFunctions: 0
displayTrims: 0
ignoreSensorIds: 0
trimInc: 0
disableThrottleWarning: 0
displayChecklist: 0
extendedLimits: 0
extendedTrims: 0
throttleReversed: 0
enableCustomThrottleWarning: 0
disableTelemetryWarning: 0
showInstanceIds: 0
customThrottleWarningPosition: 0
beepANACenter: 0
mixData: 
 -
   weight: 100
   destCh: 0
   srcRaw: I0
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 1
   srcRaw: I1
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 2
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 3
   srcRaw: I3
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
expoData: 
 -
   mode: 3
   scale: 0
   srcRaw: Rud
   carryTrim: 0
   chn: 0
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   srcRaw: Ele
   carryTrim: 0
   chn: 1
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   srcRaw: Thr
   carryTrim: 0
   chn: 2
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   srcRaw: Ail
   carryTrim: 0
   chn: 3
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
thrTraceSrc: Thr
switchWarningState: AuBuCuDuEuFuGuHu
rssiSource: none
thrTrimSw: 0
potsWarnMode: WARN_OFF
jitterFilter: GLOBAL
potsWarnEnabled: 0
screenData:
   0:
      LayoutId: "Layout2P1"
      layoutData: 
         zones: 
            0:
               widgetName: "ModelBmp"
               widgetData: 
                  options: 
                     0:
                        type: Color
                        value: 
                           color: 0x000000
                     2:
                        type: Bool
                        value: 
                           boolValue: 0
                     3:
                        type: Color
                        value: 
                           color: 0x000000
                     4:
                        type: Bool
                        value: 
                           boolValue: 1
            1:
               widgetName: "Timer2"
               widgetData: 
                  options: 
                     0:
                        type: Color
                        value: 
                           color: 0xF8FC00
                     1:
                        type: Signed
                        value: 
                           signedValue: 2
                     2:
                        type: Bool
                        value: 
                           boolValue: 0
            2:
               widgetName: "BattAnalog"
               widgetData: 
                  options: 
                     0:
                        type: Source
                        value: 
                           source: NONE
                     1:
                        type: Color
                        value: 
                           color: 0xF8FC00
                     2:
                        type: Bool
                        value: 
                           boolValue: 0
                     3:
                        type: Bool
                        value: 
                           boolValue: 0
                     4:
                        type: Bool
                        value: 
                           boolValue: 0
         options: 
            0:
               type: Bool
               value: 
                  boolValue: 1
            1:
               type: Bool
               value: 
                  boolValue: 0
            2:
               type: Bool
               value: 
                  boolValue: 0
            3:
               type: Bool
               value: 
                  boolValue: 1
            4:
               type: Bool
               value: 
                  boolValue: 0
   1:
      LayoutId: "Layout1x1"
      layoutData: 
         zones: 
            0:
               widgetName: "Outputs"
               widgetData: 
                  options: 
                     0:
                        type: Signed
                        value: 
                           signedValue: 1
                     1:
                        type: Bool
                        value: 
                           boolValue: 0
                     2:
                        type: Color
                        value: 
                           color: 0x000000
                     3:
                        type: Color
                        value: 
                           color: 0x000000
                     4:
                        type: Color
                        value: 
                           color: 0x000000
         options: 
            0:
               type: Unsigned
               value: 
                  unsignedValue: 1
            3:
               type: Unsigned
               value: 
                  unsignedValue: 1
topbarData: 
   zones: 
      2:
         widgetName: "Flights"
         widgetData: 
            options: 
               0:
                  type: Source
                  value: 
                     source: SF
               1:
                  type: Source
                  value: 
                     source: ch(2)
               2:
                  type: Signed
                  value: 
                     signedValue: 30
               3:
                  type: Color
                  value: 
                     color: 0xF8E440
               4:
                  type: Bool
                  value: 
                     boolValue: 0
      3:
         widgetName: "BattAnalog"
         widgetData: 
            options: 
               0:
                  type: Source
                  value: 
                     source: TX_VOLTAGE
               1:
                  type: Color
                  value: 
                     color: 0xF8FC00
               2:
                  type: Bool
                  value: 
                     boolValue: 1
               3:
                  type: Bool
                  value: 
                     boolValue: 1
view: 0

radioThemesDisabled: GLOBAL
radioGFDisabled: GLOBAL
radioTrainerDisabled: GLOBAL
modelHeliDisabled: OFF
modelFMDisabled: OFF
modelCurvesDisabled: GLOBAL
modelGVDisabled: OFF
modelLSDisabled: GLOBAL
modelSFDisabled: GLOBAL
modelCustomScriptsDisabled: OFF
modelTelemetryDisabled: GLOBAL
